# demo

./: build.gradle  friends.json  locations.json  users.json
src/main/java/com/example/demo/: Friend.java  FriendController.java  FullLocation.java  Location.java  LocationController.java  User.java  UserController.java
src/test/groovy/com/example/demo/: FriendControllerSpec.groovy  FullLocationSpec.groovy  LocationControllerSpec.groovy  UserControllerSpec.groovy
src/test/java/com/example/demo/: DemoApplicationTests.java
